<?xml version="1.0" encoding="UTF-8"?>
<facelet-taglib xmlns="http://java.sun.com/xml/ns/javaee"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd"
                version="2.0">
    <namespace>http://efive.workflow.designer.ru/jsf</namespace>
    <tag>
        <tag-name>efwdViewer</tag-name>
        <component>
            <component-type>efwdViewer</component-type>
        </component>
        <attribute>
            <name>data_process</name>
        </attribute>
        <attribute>
            <name>data_current_status</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>efwd_url</name>
        </attribute>
        <attribute>
            <name>extend</name>
        </attribute>
        <attribute>
            <name>replace</name>
        </attribute>
        <attribute>
            <name>id</name>
        </attribute>
    </tag>
</facelet-taglib>

