<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element type="process" />

  <xs:complexType name="process">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="data_type" type="xs:string" />

      <xs:element name="access_list">
      	<xs:simpleType>
          <xs:list itemType="access_entry"/>
        </xs:simpleType>
      </xs:element>

      <xs:element name="commentary" type="xs:string" />

      <xs:element name="initial_status_id" type="xs:string" />

    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="access_entry">
    <xs:sequence>
  	<xs:element name="accessor" type="xs:string"/>
  	<xs:element name="level" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>